# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/jemdoc_yuzhe.css}
# jemdoc: addcss{ccs/myMiddle.css}
# jemdoc: title{Lancheng ZOU -- CSE CUHK}


~~~
{}{img_left}{img/zlc.jpg}{}{150}{Lancheng ZOU}
= Lancheng ZOU (邹岚丞)

*Ph.D. Student*  
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU] \n
*Email*:lanchengzou@gmail.com\n
{{<a href="https://github.com/lanchengzou" target="<u>blank"><img src="img/github-3.png" height=30></a>}} \n           
~~~




== Biography
I am a first-year Ph.D. Student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk the Chinese University of Hong Kong (CUHK)], supervised by [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU] since 2023 Fall. Prior to that, I obtained my B.Eng. degree in Electronic Information Engineering from [https://www.whu.edu.cn/ Wuhan University] in 2023.\n 

== Recent News
~~~
- Jul/2023: *Congratulation!* Our work on multimodility-based congestion prediction has been accepted by ICCAD!
~~~


== Research Interest
- AI in EDA
- VLSI Placement

== Publication
#
- \[C2\] S. Zheng\*, *L. Zou\**, P.Xu, S. Liu, B. Yu, M. D.F. Wong, "Lay-Net: Grafting Netlist Knowledge on Layout-Based Congestion Prediction", International Conference on Computer-Aided Design (ICCAD), 2023
#
- \[C1\] S. Zheng, *L. Zou*, S. Liu, Y. Lin, B. Yu, M. D.F. Wong, "Mitigating Distribution Shift for Congestion Optimization in Global Placement", Design Automation Conference (DAC), 2023

== Education
- Ph.D., Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK), Aug\/2023 - Now
- B.Eng., School of Electronic Information, Wuhan University (WHU), Aug\/2019 - Jun\/2023

== Experiences
*[https://cn.smartmore.com/ SmartMore]* Shenzhen, China
- Intern, Feb. 2023 - Aug. 2023

== Selected Awards
~~~
{}{table}{noborder}
 
 Full Postgraduate Studentship,     |The Chinese University of Hong Kong,     |2023-2027||
~~~

== Skills
- Languages: C\/C\+\+, Python, Verilog
- Tools    : PyTorch, Tensorflow, Vivado, LaTeX



